{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trek",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}